{
  "name": "achievement-system",
  "version": "1.0.0",
  "description": "Building a simple achievement system that validates conditions to check if a user is worthy of a badge(achievement).",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
